{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "lib": [ "es6", "ESNext" ],
    "sourceMap": true,
    "declaration": true ,
/*    "rootDir": "./src",*/
    "outDir": "./dist" 
  },
  "include": [
    "**/*.ts", "test/handler.js"
, "examples/1-api-invoke.js"  ],
  "exclude": [
    "node_modules" , "./dist" , "./webApp"
  ]
}
